# Корзина пользователя в Интернет-магазине определена следующим массивом
# (qty - количество единиц товара, которое пользователь хочет купить, type - тип):
# cart = [
#   { type: :soccer_ball, qty: 2 },
#   { type: :tennis_ball, qty: 3 }
# ]
# А наличие на складе следующим хешем:
# inventory = {
#   soccer_ball: { available: 2, price_per_item: 100 },
#   tennis_ball: { available: 1, price_per_item: 30 },
#   golf_ball: { available: 5, price_per_item: 5 }
# }
# Написать программу, которая выводит на экран цену всех товаров в корзине (total), а
# также сообщает - возможно ли удовлетворить запрос пользователя - набрать все единицы
# товара, которые есть на складе.
#