# Измените программу, чтобы она загадывала число от 1 до 1_000_000 (1 миллиона).
# Чтобы можно было угадать это число, программа должна сравнивать текущий
# ответ пользователя и искомое число: 1) если ответ пользователя больше, то программа
# должна выводить на экран “Искомое число меньше вашего ответа”; 2) иначе “Искомое
# число больше вашего ответа”. Может показаться, что угадать это число невозможно,
# однако математический расчет показывает, что угадать число в этом случае можно не
# более, чем за 20 попыток.
#
# number = rand(1..10)
#   print 'Привет! Я загадал число от 1 до 10, попробуйте угадать: '
#   loop do
#     input = gets.to_i
#   if input == number
#     puts 'Правильно!'
#     exit
#   else
#     print 'Неправильно, попробуйте еще раз: '
#   end
# end

number = rand(1..1_000_000)
print 'Привет! Я загадал число от 1 до 1,000,000, попробуйте угадать: '
loop do
  input = gets.to_i

  if input == number
    puts 'Правильно!'
    exit
  elsif input > number
    puts 'Искомое число меньше вашего ответа'
  elsif input < number
    puts 'Искомое число больше вашего ответа'
  end
end
