# Известно, что стоимость дома - 500 тысяч долларов. Человек берет дом в
# рассрочку на 30 лет. Чтобы выплатить дом за 30 лет, нужно платить 16666 долларов в год
# (это легко посчитать, разделив 500 тысяч на 30). Написать программу, которая для
# каждого года выводит сумму, которую осталось выплатить.

price_house = 500_000
installment = 30
monthly_payment = price_house / installment
balance = 0

installment.times do |i|
  balance += monthly_payment
  puts "Год #{i + 1}. Осталось выплатить: #{price_house - balance}$"
end
