# вывести на экран числа от 50 до 100, и если число четное - рядом с ним
# написать `true`, если нечетное - `false`.

50.upto(100) do |i|
  puts "#{i} - #{i.even? ? true : false}"
end
