# С помощью указателя на функцию посчитайте количество четных элементов в
# массиве [11, 22, 33, 44, 55].

arr = [11, 22, 33, 44, 55]
puts arr.count(&:even?)
