# напишите программу, которая спрашивает логин и пароль пользователя в
# консоли. Если имя “admin” и пароль “12345”, программа должна выводить на экран
# “Доступ к банковской ячейке разрешен”.

print 'Введите логин: '
login = gets.chop
print 'Введите пароль: '
password = gets.chop

puts 'Доступ к банковской ячейке разрешен' if login == 'admin' && password == '12345'
