# Создать переменную — большое число. Проверить является ли оно четным и вывести результат на экран.

a = 5546

# Первый способ
# if a % 2 == 0
#   puts "#{a} = чётное"
# end

# Второй способ
# if a.even?
#   puts "#{a} = чётное"
# end

# Третий способ
puts "#{a} = чётное" if a.even?
