# Напишите программу «Монетка»: она генерирует случайное число 0 или 1.
# И выводит на экран «Выпал орел» для нуля или «Выпала решка» для единицы.

coin = rand(0..1)

if coin == 1
  puts 'Выпала решка'
else
  puts 'Выпал орёл'
end
