# Над этой задачай нужно будет немного потрудиться, но не спешите.
#
# Напишите игру "камень - ножницы - бумага". Пользователь вводит свой вариант в консоли и
# играет против компьютера. И видит результат игры. Компьютер должен выбирать случайный вариант.

arr = %w[камень ножницы бумага]
rand_select = rand(0..2)

puts "Играем в \"камень - ножницы - бумага\", введите вариант:
0 - #{arr[0]}
1 - #{arr[1]}
2 - #{arr[2]}"

select = gets.chomp.to_i
puts "Вы выбрали: #{arr[select]}
Бот выбрал: #{arr[rand_select]}"

if select.zero? && rand_select == 1 ||
   select == 1 && rand_select == 2 ||
   select == 2 && rand_select == 3
  puts 'Вы победили'
elsif select == rand_select
  puts 'Нечья'
else
  puts 'Победу одержал ИИ'
end
