# Напишите программу, которая находит среднее арифметическое трех, введенных пользователем целых чисел.

print 'Введите число a: '
a = gets.chomp.to_i
print 'Введите число b: '
b = gets.chomp.to_i
print 'Введите число c: '
c = gets.chomp.to_i

result = (a + b + c) / 3
puts "Среднее арифметическое #{a}, #{b} и #{c} = #{result}"
