# Напишите конвертер валют рубли-доллары: программу, которая спрашивает курс,
# потом спрашивает у пользователя, сколько у него рублей, а потом выдает результат в долларах.

puts 'Что по курсу доллара?'
num = gets.chomp.to_f
puts 'Сколько рублей?'
rub = gets.chomp.to_f

puts "Всего: #{(rub / num).round(2)}$"
