# Известно, что на Луне продают участки. Любой участок менее 50 квадратных метров
# стоит 1000 долларов. Участок площадью от 50 до 100 квадратных метров стоит 1500 долларов.
# От 100 и выше - по 25 долларов за квадратный метр. Напишите программу,
# которая запрашивает длину и ширину участка и выводит на экран его стоимость.

print 'Введите длину участка: '
a = gets.to_i
print 'Введите ширину участка: '
b = gets.to_i

result = a * b

if result < 50
  puts 'Стоимость участка 1000$'
elsif result >= 50 && result < 100
  puts 'Стоимость участка 1500$'
elsif result >= 100
  puts "Стоимость участка #{result * 25}$"
end
