# Напишите программу, которая считает частотность букв и выводит на экран
# список букв и их количество в предложении.

str = 'Напишите программу, которая считает частотность букв и выводит на экран
список букв и их количество в предложении'

count_letters = Hash.new(0)
# привод строки к маленьким буквас, удаление из строки запятых, после чего
# конвертирование его в массив и очистка массива от знака переноса строки и пустых значений
arr = str.downcase.tr(',', '').split('').reject { |x| [' ', "\n"].include?(x) }

arr.each do |letter|
  count_letters[letter] += 1
end

p count_letters
