
# 1) напишите программу для подсчета годовой зарплаты. Пользователь вводит
# размер заработной платы в месяц, а программа выводит размер заработной платы в год.

# 2) Допустим, что пользователь каждый месяц хочет откладывать 15% своей зарплаты.
# Измените программу, чтобы она выводила не только размер заработной платы, но и
# размер отложенных за год средств.

# 3) Измените программу, чтобы она выводила размер
# отложенных средств за 5 лет.

print 'Введите размер заработной платы на данный момент (например, 1400.50): '
salary = gets.to_f
puts ''
puts "Сумма за год: #{salary * 12}"
puts "Сумма отложенных средств за год: #{salary * 15 / 100 * 12}"
puts "Сумма отложенных средств за 5 лет: #{salary * 15 / 100 * 12 * 5}"
