# Известно, что стоимость дома - 500 тысяч долларов. Человек берет дом в
# кредит по ставке 4% годовых на оставшуюся сумму на 30 лет. Написать программу,
# которая для каждого года выводит сумму, которую осталось выплатить, и сколько
# денег нужно заплатить за этот год за использование кредита.

# Стоимость дома
price_house = 500_000
# На сколько лет
years = 30
# Ставка кредита
credit = 0.04
# Внесено средств всего
total_payouts = 0
# Оплата кредита за год
annual_payment = price_house / years

years.times do |i|
  total_payouts += annual_payment
  puts "Год #{i + 1}. Осталось выплатить: #{price_house - total_payouts}$"
  puts "Выплатить за кредит: #{(price_house - total_payouts) * credit}$"
end
