# Вместо бинарного значения ноль или единица пусть каждый робот имеет
# уровень жизни, который выражается целым числом от 1 до 100 (в самом начале это
# значение должно быть установлено в 100). Пусть каждая атака отнимает случайную
# величину жизни у робота от 30 до 100. Если уровень жизни ниже или равен нулю, робот
# считается уничтоженным.

###############################
# ОБЪЯВЛЯЕМ МАССИВЫ
###############################
# массив для первой команды
@arr1 = Array.new(3, 100)
# массив для второй команды
@arr2 = Array.new(3, 100)
###############################
# АТАКА
###############################
# Метод принимает массив для атаки
def attack(arr)
  sleep 1 # добавим sleep для красоты
  i = rand(0..2)
  dmg = rand(30..100)

  puts "Произведена атака по роботу с индексом #{i}"

  if (arr[i]).positive?
    if arr[i] - dmg
      puts "Попадание по роботу с индексом #{i}"
      arr[i] -= dmg
    else
      puts "Робор с индексом #{i} уничтожен"
      arr[i] = 0
    end
  else
    puts "Промазали по индексу #{i}"
  end

  # if arr[i] == 1
  #   arr[i] = 0
  #   puts "Робот по индексу #{i} уничтожен"
  # else
  #   puts "Промазали по индексу #{i}"
  # end
  sleep 1 # еще один sleep для красоты вывода
end
###############################
# ПРОВЕРКА ПОБЕДЫ
###############################
def victory?
  robots_left1 = @arr1.count { |x| x.positive? }
  robots_left2 = @arr2.count { |x| x.positive? }

  if robots_left1.zero?
    puts
    puts "Команда 2 победила, в команде осталось #{robots_left2} роботов"
    return true
  end

  if robots_left2.zero?
    puts
    puts "Команда 1 победила, в команде осталось роботов: #{robots_left1}"
    return false
  end

  if robots_left1.zero? || robots_left2.zero?
    true
  else
    false
  end
end
###############################
# СТАТИСТИКА
###############################
def stats
  # количество живых роботов для первой и второй команды
  cnt1 = @arr1.count { |x| x.positive? }
  cnt2 = @arr2.count { |x| x.positive? }
  puts "1-ая команда: #{cnt1} роботов в строю"
  puts "2-ая команда: #{cnt2} роботов в строю"
end
###############################
# ГЛАВНЫЙ ЦИКЛ
###############################
loop do
  puts 'Первая команда наносит удар...'
  attack(@arr2)
  exit if victory?
  stats
  sleep 3
  puts # пустая строка

  puts 'Вторая команда наносит удар...'
  attack(@arr1)
  exit if victory?
  stats
  sleep 3
  puts # пустая строка
end
