# К вам обратился предприниматель Джон Смит. Джон говорит, что его бизнес
# специализируется на создании телефонных номеров для рекламы. Они хотят подписать с
# вами контракт, но прежде хотелось бы убедиться, что вы хороший программист, можете
# работать с их требованиями, и доставлять качественное программное обеспечение.
# Они говорят: у нас есть номера телефонов с буквами. Например, для бизнеса по продаже
# матрасов существует номер “555-MATRESS”, который транслируется в “555-628-7377”.
# Когда наши клиенты набирают буквенный номер на клавиатуре телефона (см.картинку
# ниже), он транслируется в цифровой. Напишите программу, которая будет переводить
# (транслировать) слово без дефисов в телефонный номер.

def phone_to_number(phone)
  new_array = []

  phone.size.times do |i|
    case phone[i]
    when 'A', 'B', 'C'
      new_array.push(2)
    when 'D', 'E', 'F'
      new_array.push(3)
    when 'G', 'H', 'I'
      new_array.push(4)
    when 'J', 'K', 'L'
      new_array.push(5)
    when 'M', 'N', 'O'
      new_array.push(6)
    when 'P', 'Q', 'R', 'S'
      new_array.push(7)
    when 'T', 'U', 'V'
      new_array.push(8)
    when 'W', 'X', 'Y', 'Z'
      new_array.push(9)
    else
      new_array.push(phone[i])
    end
  end

  new_array.join.to_i
end

p phone_to_number('555MATRESS') # должно напечатать 5556287377
