# Задание: написать программу, которая подряд спрашивает год рождения, место
# рождения, номер телефона трех клиентов, после чего выводит полученную информацию
# полностью в виде “карточек”.

puts 'Здравствуйте, начинаем заполнять краточку.'
sleep 2

print 'Введите ваш год рождения: '
year = gets.to_i

print 'Теперь место рождения: '
place = gets.chop

puts 'Сейчас вам необходимо ввести номера трёх клиентов.'
puts 'Подождать...'
sleep 2

print 'Номер первого клиента: '
tel1 = gets.chop
print 'Номер второго клиента: '
tel2 = gets.chop
print 'Номер третьего клиента: '
tel3 = gets.chop

puts 'Подготовка к выводу карточки.'
puts ''
sleep 2

puts "Год рождения: #{year}"
puts "Место рождения: #{place}"

puts 'Номера клиентов: '
puts " 1. #{tel1}"
puts " 2. #{tel2}"
puts " 3. #{tel3}"
