# Сделайте так, чтобы ваш «Волшебный шар» прежде, чем выводить свой ответ, здоровался с пользователем:
# Например:
# Привет, дорогой друг. Отвечаю на твой вопрос...
# Знаки говорят – да.
# Да, пустая строка между приветствием и ответом тоже нужна!

answers = [
  # положительные
  'Бесспорно',
  'Предрешено',
  'Никаких сомнений',
  'Определённо да',
  'Можешь быть уверен в этом',

  # нерешительно положительные
  'Мне кажется — «да»',
  'Вероятнее всего',
  'Хорошие перспективы',
  'Знаки говорят — «да»',
  'Да',

  # нейтральные
  'Пока не ясно, попробуй снова',
  'Спроси позже',
  'Лучше не рассказывать',
  'Сейчас нельзя предсказать',
  'Сконцентрируйся и спроси опять',

  # отрицательные
  'Даже не думай',
  'Мой ответ — «нет»',
  'По моим данным — «нет»',
  'Перспективы не очень хорошие',
  'Весьма сомнительно'
]

puts 'Вечер добрый. Готов отвечать на ваши вопросы!'
puts
puts answers.sample
