# Объявите в программе массив с числами от 1 до 5 по порядку.
#
# Выведите на экран сперва этот массив, а затем числа из этого массива в обратном порядке от 5 до 1–го,
# не изменяя сам исходный массив.
#
# Затем снова выведите исходный массив, измените его, так чтобы теперь его элементы встали задом наперед
# (от 5 до 1–го) и выведите его на экран снова.

arr = [1, 2, 3, 4, 5]
puts "Исходный массив: #{arr}"
puts "Массив гаоборот: #{arr.reverse}"
puts "Снова исходный массив: #{arr}"
# Меняем исходный массав
arr.reverse!
puts "Исходный массив изменился: #{arr}"
