# Объявите в программе массив из марок автомобилей (всего около 10). Выведите на экран размер этого массива
# (но не сам массив) и спросите у пользователя одно число — номер марки автомобиля, который он хочет получить
# в подарок.
#
# Выведите ему ту марку автомобиля, номер которой запросил пользователь. А если он запросил номер, которого
# нет (отрицательное число, ноль или больше, чем есть в массиве) — сообщите ему, что он ошибся.

car_brands = [
  'Brand 1', 'Brand 2', 'Brand 3', 'Brand 4',
  'Brand 5', 'Brand 6', 'Brand 7', 'Brand 8',
  'Brand 9', 'Brand 10'
]

puts "Размер массива: #{car_brands.length}"

print 'Введите число от 1 до 10: '
num = gets.chomp.to_i

if num < 1 || num > 10
  puts 'Всё фигня, давай по новой.'
else
  puts "Вы выбрали: #{car_brands[num - 1]}"
end
