# Объявите в программе пустой массив. Спросите у пользователя какой длины должен быть массив.
# Запомните выбор пользователя и наполните массив нужным количеством случайных чисел. Числа должны быть
# в диапазоне от 0 до 100 (вспомните метод rand из прошлых задач). Выведите получившийся массив на экран.
# После вывода массива найдите в нем максимальный по величине элемент и выведите на экран его значение.

print 'Введите длину массива: '
n = gets.chomp.to_i

arr = Array.new(n) { rand(0..100) }
puts "Массив: #{arr}"
puts "Максимальное число: #{arr.max}"
