# Возьмите вашу игру, которую вы сделали в домашнем задании к уроку про «южное бутово» (если не
# делали — самое время сделать). В этой игре теперь защитите программу от неправильного ввода вариантов.
# То есть если программа просит выбрать 1. ... 2. ... 3. ..., а пользователь вводит 7 или вообще посторонние символы,
# то программа повторяет свой вопрос и не продолжается пока не будет введен один из доступных вариантов.

puts 'Это некоторая история...'

loop do
  puts 'Сделайте выбор:
  1. Действие 1
  2. Действие 2
  3. Действие 3'

  print 'Выбираем: '
  select = gets.chomp.to_i

  if (1..3).include? select
    puts "Вы выбрали действие #{select}"
  else
    puts 'Нет такого!'
    break
  end
end
