# Напишите программу, которая подсказывает, выходной сегодня или нет (для простоты
# мы не учитываем государственных праздников, итак много дней для безделья):
# Сегодня выходной!
# или
# Сегодня будний день, за работу!

# Первый способ
# day = Time.now.wday
# if day == 6 || day == 7
#   puts 'Сегодня выходно!'
# else
#   puts 'Сегодня не выходной :('
# end

# Второй способ
# Получаем сегодняшний день
day = Time.now.wday
if [6, 7].include?(day)
  puts 'Сегодня выходно!'
else
  puts 'Сегодня не выходной :('
end
