# Модифицируйте программу из предыдущей задачи так, чтобы иногда выпадало еще
# и "ребро" («Монета встала на ребро»). Причем ребро должно выпадать намного реже,
# чем орел или решка (вероятность 1/10 или меньше).

coin = rand(0..10)

if coin == 10
  puts 'Монета встала на ребро'
else
  coin = rand(0..1)

  if coin == 1
    puts 'Выпала решка'
  else
    puts 'Выпал орёл'
  end
end
