# В программе объявить две численные переменные, разные по значению. Вывести их на экран.
# Затем с помощью оператора if выбрать наибольшее из них и вывести его на экран.
# Если числа равны — программа должна сообщить об этом.

a = 2
b = 3

if a > b
  puts 'a > b'
elsif a < b
  puts 'b > a'
elsif a == b
  puts 'a = b'
else
  puts 'Что то невнятное'
end
